1，2路
保守：
[1] 1	(成本: 3.00)	(奖金: 9.80)	(获利: 6.80)
[2] 2	(成本: 9.00)	(奖金: 19.60)	(获利: 10.60)
[3] 4	(成本: 21.00)	(奖金: 39.20)	(获利: 18.20)
[4] 6	(成本: 39.00)	(奖金: 58.80)	(获利: 19.80)
[5] 9	(成本: 66.00)	(奖金: 88.20)	(获利: 22.20)
[6] 14	(成本: 108.00)	(奖金: 137.20)	(获利: 29.20)
[7] 21	(成本: 171.00)	(奖金: 205.80)	(获利: 34.80)
[8] 31	(成本: 264.00)	(奖金: 303.80)	(获利: 39.80)
[9] 45	(成本: 399.00)	(奖金: 441.00)	(获利: 42.00)
中级：
[1] 1	(成本: 3.00)	(奖金: 9.80)	(获利: 6.80)
[2] 2	(成本: 9.00)	(奖金: 19.60)	(获利: 10.60)
[3] 4	(成本: 21.00)	(奖金: 39.20)	(获利: 18.20)
[4] 7	(成本: 42.00)	(奖金: 68.60)	(获利: 26.60)
[5] 11	(成本: 75.00)	(奖金: 107.80)	(获利: 32.80)
[6] 17	(成本: 126.00)	(奖金: 166.60)	(获利: 40.60)
[7] 26	(成本: 204.00)	(奖金: 254.80)	(获利: 50.80)
[8] 40	(成本: 324.00)	(奖金: 392.00)	(获利: 68.00)
[9] 60	(成本: 504.00)	(奖金: 588.00)	(获利: 84.00)
[10] 80	(成本: 744.00)	(奖金: 784.00)	(获利: 40.00)
激进：
[1] 1	(成本: 3.00)	(奖金: 9.80)	(获利: 6.80)
[2] 2	(成本: 9.00)	(奖金: 19.60)	(获利: 10.60)
[3] 4	(成本: 21.00)	(奖金: 39.20)	(获利: 18.20)
[4] 8	(成本: 45.00)	(奖金: 78.40)	(获利: 33.40)
[5] 16	(成本: 93.00)	(奖金: 156.80)	(获利: 63.80)
[6] 32	(成本: 189.00)	(奖金: 313.60)	(获利: 124.60)
[7] 64	(成本: 381.00)	(奖金: 627.20)	(获利: 246.20)

0路
保守：
[1] 1	(成本: 4.00)	(奖金: 9.80)	(获利: 5.80)
[2] 1	(成本: 8.00)	(奖金: 9.80)	(获利: 1.80)
[3] 2	(成本: 16.00)	(奖金: 19.60)	(获利: 3.60)
[4] 4	(成本: 32.00)	(奖金: 39.20)	(获利: 7.20)
[5] 7	(成本: 60.00)	(奖金: 68.60)	(获利: 8.60)
[6] 12	(成本: 108.00)	(奖金: 117.60)	(获利: 9.60)
[7] 21	(成本: 192.00)	(奖金: 205.80)	(获利: 13.80)
[8] 36	(成本: 336.00)	(奖金: 352.80)	(获利: 16.80)
激进：
[1] 1	(成本: 4.00)	(奖金: 9.80)	(获利: 5.80)
[2] 2	(成本: 12.00)	(奖金: 19.60)	(获利: 7.60)
[3] 4	(成本: 28.00)	(奖金: 39.20)	(获利: 11.20)
[4] 8	(成本: 60.00)	(奖金: 78.40)	(获利: 18.40)
[5] 16	(成本: 124.00)	(奖金: 156.80)	(获利: 32.80)
[6] 32	(成本: 252.00)	(奖金: 313.60)	(获利: 61.60)
